·A-0≈≈DevDbg≡
1234 abcd

·A-1≈≈z ! ? /≡
zzz/// zz/z/ /zz// z/z/z //z/z jazz zoo/zone z/zz/ /z/z/ zero zap/zombie mezzo
lazy/hazy gaze zoom/gizmo, crazy zigzag/puzzle !!!/// !!/!/ /!!// !/!/! //!/!
hello/hi! go! !/!!/ /!/!/ welcome! thanks! bazooka! squeeze! ???!!! ??!?! !??!!
?!?!? !!?!? how?! who? ?!??! !?!?! toxic!? why? azure? ok! zz?z? ?zz?? z?z?z
??z?z oz? fuzzy zebra? z?zz? ?z?z? zeal? zinc? !!z!z z!!zz zip! !z!z! zz!z!
zing! //?/? ?//?? yes/no? /?/?/ ??/?/ zephyr/pizza? !/!z? /z??! /!/?z z/!!?
z?z!/ ?!//z ?z?/! !?zz/ zenith/frozen waltz tzar/lizzie pkunzip.zip? new!
all right! what? which? are you here? good luck/bye!

·A-2≈≈' "()≡
((()))(()())(())()()())()( a) b) c) (home) ()(() )()() (Time), (mix), (Drill),
(go) '''))) '')') )'')) ')')' ))')' I'm, it's (Don't) ')'') )')') isn't Can't
(Father's) I'll """''' ""'"' '""'' "Hi!" "I'm hungry" "'"'" ''"'"
"Won't", "hasn't", "It's no good", "Bye" (("(" "(("" ("("( ""("(
("Ball"), ("Tie") ("((" "("(" ("Cow"), ("Wake up"), ("Fine") ''('(
(''(( (hasn't) '('(' (('(' (Doesn't) ))")" "))"" ("Disk") ")") "")")
("Rome") ')'(" )(""' )')"( ()''" ("(') "'))( "(")' '"(() "I'll be back",
("Don't cry"), "L'Instant X".

·A-3≈≈Parts of speech 1≡
the the the the they they they they they they there there there there there
there at at at at that that that that that that what what what what what what
is is is is his his his his his his this this this this this this it it it it
in in in in to to to to into into into into into into an an an an can can can
can can can and and and and and and as as as as was was was was was was has
has has has has has had had had had had had have have have have have have be
be be be been been been been been been up up up up on on on on upon upon upon
upon upon upon upon if if if if of of of or or or or for for for for for for
from from from from from from who who who who who why why why why why which
which which which which which which which which which we we we we were were
were were were were are are are are are are

·A-4≈≈Parts of speech 2≡
isn't isn't isn't isn't aren't aren't aren't aren't can't can't can't can't
wasn't wasn't wasn't wasn't weren't weren't weren't weren't haven't haven't
haven't haven't hasn't hasn't hasn't hasn't hadn't hadn't hadn't hadn't won't
won't won't won't don't don't don't don't didn't didn't didn't didn't This's
This's This's This's They're They're They're They're You're You're You're
You're It's It's It's It's I'm I'm I'm I'm I'll I'll I'll I'll What's What's
What's What's

·A-5≈≈56  78≡
666777 66767 76677 67676 77676 67667 76767 555777 55757 75577 57575 77575
57557 75757 576 75 67 657 888555 88585 58855 85858 55858 85885 58585 685
758 78 66868 86688 68686 88686 68668 86868 868 586 7568 55656 65566 Effel
65 56565 66565 77878 87788 867 758 78787 88787 57568 76885 75786 67558
68657 85776 86875 58667

·A-6≈≈34  90≡
444999 44949 94499 49494 99494 74 59 49449 94949 964 849 333999 33939 93399
39393 99393 83 49 39339 93939 593 739 000333 00303 30033 03030 33030 40 93
03003 30303 360 830 44040 04400 40404 00404 Error 404 40440 04040 Apollo 440
33434 43344 374 km 39 m 34343 44343 99090 09900 940 kg 90909 00909 39340 94003
93904 49330 40439 03994 04093 30449

·A-7≈≈12  -=≡
222-- - 22 - 2 - -22-- 2 - 2 - 2--2 - 2 20 8 - 2 2 - 22 - -2 - 2 - 111-- -
11 - 1 - -11-- 1 - 1 - 1--1 - 1 01 1 - 9 1 - 11 - -1 - 1 - 1 - 2 - 3 ===
111 == 1 = 1 1 == 11 = 1 = 1 = 11 = 1 = 1 - 1 = 0 2 - 1 = 1 = 1 == 1 1 = 1 = 1
1 byte = 8 bits 22 = 2 = = 22 == 2 = 2 = 2 == 2 = 2 52 - 81 = -29 2 = 22 = =
2 = 2 = 11212 21122 71 82 12121 22121-- =-= = --== -2 - 1 = -3 -=-= - ==-= -1 -
12 = -2 == 1 - 1 -= 2 2 - 11 = 2 = 21 - = 1--2 = 2 = -1 1 = 22 - 7 - 5 = 2 Y2K,
Blink 182, Sonata Nr. 14, 911, U - 96.mp3

·A-8≈≈% ^  & *≡
^^^&& & ^^ &^ &&^^&& ^ &^ &^ &&^ &^ a & b, c & d, 3 ^ 8, 9 ^ 7 ^ &^^ &&^ &^ &a
& b ^ j ^ k & l, drag & drop %%%&& & %% &% &&%%&& % &% &% &&% &% 75 % 50 % 15
% 0 % % &%% &&% &% &10 % &80 % 5 % ***%%% **% *% % **%% *% *% * %% *% *5 * 8 =
40 4 * 8 *% **% % *% *% 5 * 39 % 28 * 2 85 * 8 % ^^ *^ **^^ ** ^ *^ *^ **^ *^
3 * 2 ^ 7 ^ *^^ **^ *^ *8 ^ 2 * 6 %%^%^ ^%%^^ 30 % %^%^% ^^%^% 7 ^ 2 && *&**&&
**3 * 4 & *&*&**&*&cash & carry % &%^ *&^ **% &% &*^ ^ &%% * ^ *^% &*%&&^ *^
*&% % *^^ &Erase & Rewind

·A-9≈≈[ ] { }≡
[[[]]] [[]
[] ][[]] []
[]
[ ]][]
[ [a, b]
[c, d]
[]
[[] ][]
[]
[3;8] {{{]]] {{]{] ]{{]] {]{]{ ]]{]{ {:-] {]{{] ]{]{] {;-] }}}{{{ }}{}{ {}}{{
{5;4} }{}{} {{}{} {6;2} }{}}{ {}{}{ {3,4} {48,91} [[}
[} }[[}} [}[}[ }}[}[ [}[[} }[}[} [1,2} {{[{[ [{{[[ {[{[{ [[{[{
{3,4] ]]}]} }]]}} ]}]}] }}]}] {]{[} ][}}{ ]{]}[ []{{} [}[{] }{]][ }[}]{ {}[[]
H1 { color: red; }

·A-10≈≈\ | < >≡
\\\<<< \\<\< <\\<< \<\<\ <<\<\ C:\Temp\ 1<8 \<\\< <\<\< C:\Progra~1\ 2-1<4
|||<<< ||<|< <||<< |<|<| <<|<| M|N |<||< <|<|< :-| ;| >>>||| >>|>| |>>|| >|>|>
||>|> <a, b> >|>>| |>|>| <c|d> 1<2, 5>4 \\>\> >\\>> \>\>\ >>\>\ >:-\ \>\\>
>\>\> ||\|\ |\|\| \\|\| <<><> <><>< >><>< |<|\> <\>>| <|<>\ \<||> \>\|< >|<<\
>\><| |>\\< >x><z \ z>xX< | ><>., \ ,><<.

·A-11≈≈HTML≡
/#/#/# #'#'#' %"%"%" %&%&%& _/_/_/ ;@;@;@ -:-:-: <!<!<! >=>=>= ="#993366" ='30%'
<a href=mailto:x@y.z> <html> <head><title>Welcome</title></head>
<body bgcolor=#0F0F0F leftmargin=0><p align="right">Hi, people!</p>
<table border="0" width=76%><tr><td>&nbsp;</td></tr></table>
<div align='center' width='50%'>
<p style="border:1px solid #339966">&lt; &nbsp; &quot; &amp; &gt; </p>
</div> <!-- comments -->
<hr width=82% color="#38f7e9"><a href="http://staminapro.com" target=_blank>Home</a>
</body></html>

·A-12≈≈NumPad (digits only)≡
5466 4560 45405 5606 5405 6504 4605 46460 5880 580486 80688 4522 5224 02286 4022
8546 0822 8508 26022 8077 508787 04776 0885 7027 70775 6075 7467 2095 9959 09699
4902 929299 80658 9980 4994 90225 8906 77290 115 15102 1151106 1411 480 9119 11076
15810 491 851 06842 06789 10461 210 115 811 7033 5334 603 351 30 3642 033 5833 031
633031 3130348 609 941387 0564 023203 4602 790 3180 513076 704 6805050 1000 50807
6109 00080 88192 2001 2002 1978 1700 6810 4058 6506 06505 0030 2010 1834 5123 0234
07764 8127 703577 6276 7672 712 97437

·A-13≈≈NumPad Operations≡
7/8/9 5/6/4 3/1/2 9/5/1 87/46/32 8*7*9 5*6*4 2*1*3 7*5*3 89*46*12 7-9-8 5-6-4 3-1-2
8-4-3 79-65-20 9+7+8 5+4+6 2+1+3 7+6+2 98+54+30 7.98 5.64 3.12 0.951 3.14
7/5*3-1+3.08 76+84-943+80+215-30-51 286/14*9*372/84*50/306 .315*.486+1.509-.75/6.02
45+5.18+862-.75-13/.94/26*3.14*80+1.27*50-6.52/9";

·A-14≈≈ Linq≡
var rv = dbx.People.Where(r => r == "Zoe" && r.Id != null && r.Age <= 45 && r.Income >= 123).OrderBy(r => r.RIF).Take(9);
var rv = dbx.People.Where(r => r == "Ndn" && r.Id != null && r.Age <= 45 && r.Income >= 123).OrderBy(r => r.RIF).Take(9);
var rv = dbx.People.Where(r => r == "Mei" && r.Id != null && r.Age <= 45 && r.Income >= 123).OrderBy(r => r.RIF).Take(9);
var rv = dbx.People.Where(r => r == "Alx" && r.Id != null && r.Age <= 45 && r.Income >= 123).OrderBy(r => r.RIF).Take(9);

·A-15≈≈ C#≡
public static LessonHelper Create() { return new LessonHelper(); }

·A-16≈≈ XAML≡
<lnk:WindowBase
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:System="clr-namespace:System;assembly=System">
  <Border>
    <Grid>
    </Grid>
  </Border>
</lnk:WindowBase>

·A-17≈≈ Ctrl≡
Ctrl-K, Ctrl-D
Ctrl-K, Ctrl-e
